import aiohttp
import asyncio
import json

test_str = 'Когда был основан Университет ИТМО?\n1. 1899\n2. 1918\n3. 1925\n4. 1940;Какое направление является ключевым для Университета ИТМО?\n1. Математика\n2. Информационные технологии\n3. Физика\n4. Лингвистика;В каком году Университет ИТМО был преобразован в Национальный исследовательский университет?\n1. 2007\n2. 2009\n3. 2011\n4. 2015;Какой факультет в Университете ИТМО был основан первым?\n1. Факультет прикладной математики\n2. Факультет информатики\n3. Факультет физики\n4. Факультет социальных наук;Какая из следующих наград была присуждена Университету ИТМО в 2019 году?\n1. Грант на проект "Цифровой университет"\n2. Золотая медаль на международной выставке\n3. Лауреат премии "Лучший вуз года"\n4. Премия за вклад в развитие робототехники;Сколько студентов обучается в Университете ИТМО? \n1. 10 000\n2. 15 000\n3. 20 000\n4. 30 000;Какой из следующих факультетов не существует в Университете ИТМО?\n1. Факультет биотехнологии\n2. Факультет робототехники\n3. Факультет информационных технологий\n4. Факультет дизайна и искусства;Как называется лаборатория, которая занимается разработкой квантовых технологий в Университете ИТМО?\n1. Лаборатория нейронных сетей\n2. Лаборатория квантовых вычислений\n3. Лаборатория цифровых технологий\n4. Лаборатория искусственного интеллекта;Какая международная награда была присуждена Университету ИТМО в 2018 году?\n1. Премия за достижения в области науки и технологий\n2. Грант на создание лаборатории робототехники\n3. Золотая медаль на международной выставке технологий\n4. Международная премия за лучший вуз мира;Какой город является партнёром Университета ИТМО в области искусственного интеллекта?\n1. Лондон\n2. Нью-Йорк\n3. Сингапур\n4. Хельсинки;Какой научный журнал издаёт Университет ИТМО?\n1. Journal of Applied Mathematics\n2. ITMO Journal of Computer Science\n3. Journal of Digital Science\n4. ITMO Journal of Robotics;Какой факультет Университета ИТМО является одним из самых крупных?\n1. Факультет прикладной математики и информатики\n2. Факультет физики\n3. Факультет дизайна\n4. Факультет химии;Как называется популярная конференция, организованная Университетом ИТМО?\n1. ITMO Robotics Conference\n2. ITMO Tech Week\n3. International ITMO Conference\n4. ITMO Science Forum;Когда был открыт первый кампус Университета ИТМО в Санкт-Петербурге?\n1. 1920\n2. 1935\n3. 1950\n4. 1980;Какая из областей является основной для исследований Университета ИТМО?\n1. Биотехнологии\n2. Информационные технологии и робототехника\n3. Экология\n4. Социология;Кто был основателем Университета ИТМО?\n1. Николай Киприянович\n2. Михаил Ковалев\n3. Владимир Куликов\n4. Алексей Петров;В каком году Университет ИТМО получил статус исследовательского университета?\n1. 2005\n2. 2009\n3. 2012\n4. 2014;Какой проект Университет ИТМО развивает в области искусственного интеллекта?\n1. Обучение автономных систем\n2. Когнитивные вычисления\n3. Нейросетевые технологии для медицины\n4. Картографирование с использованием ИИ;Какой факультет Университета ИТМО специализируется на дизайне и искусстве?\n1. Факультет инновационного дизайна\n2. Факультет искусств и культуры\n3. Факультет технологий в искусстве\n4. Факультет графического дизайна'
#test_str = 'Какой город является партнёром Университета ИТМО в области искусственного интеллекта?\n1. Лондон\n2. Нью-Йорк\n3. Сингапур\n4. Хельсинки,'

que_list = test_str.split(';')

async def send_request(session, url, que):
    headers = {"Content-Type": "application/json; charset=utf-8"}
    data = {
        "id": 1,
        "query": que
    }
    async with session.post(url, headers=headers, json=data) as response:
        status = response.status
        response_json = await response.json()
        print("Status code:", status)
        print("Response:", response_json)

async def main():
    url = "http://158.160.137.90:8080/api/request" #"http://127.0.0.1:8080/api/request" #"http://158.160.137.90:8080/api/request"
    que_list = test_str.split(';')#
    
    async with aiohttp.ClientSession() as session:
        tasks = [send_request(session, url, que) for que in que_list]
        await asyncio.gather(*tasks)  # Параллельное выполнение запросов

# Запуск асинхронной функции
asyncio.run(main())
