
import re

query = 'В каком городе находится главный кампус Университета ИТМО?\n1. Москва\n2. Санкт-Петербург\n3. Екатеринбург\n4. Нижний Новгород\n5. Сталинград\n6. Ленинград'


question1, answers1 = re.findall(r"([^\n]+)\n(1\..+?4\..+?)(?=\n|$)", query, re.DOTALL)[0]
question2, answers2 = question, answers = re.split(r'(?=\n1)', query, maxsplit=1)
answers2 = answers2.lstrip('\n')

ans = 'В данном тексте не указано, кто был основателем Университета ИТМО. Первоначально в 1900 году открылось механико-оптическое и часовое отделение в Ремесленном училище цесаревича Николая. На его основе в 1920 году было создано среднее техническое училище, преобразованное затем в техникум точной механики и оптики. В 1930 году техникум преобразован в Учебный комбинат точной механики и оптики, а спустя три года от него отделился Ленинградский институт точной механики и оптики (ЛИТМО).'
reason = '1. ИТМО'
if reason[0] in '1234567890':
    if int(reason[0]) != ans:
        print(int(reason[0]))
